# Sudoku

./: .gitignore  README.md  checkstyle2023.xml  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  CloneException.java  Dao.java  DaoException.java  DifficultyLevel.java  Exceptions.java  FileSudokuBoardDao.java  JdbcException.java  JdbcSudokuBoardDao.java  RuntimeExceptions.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuCheck.java  SudokuColumn.java  SudokuField.java  SudokuRow.java
Model/src/main/resources/: logback.xml
Model/src/test/java/sudoku/: DifficultyLevelTest.java  ExceptionsTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuCheckTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/view/: Authors_en.java  Authors_pl.java  MainApp.java  MainController.java  SudokuController.java
View/src/main/resources/pl/comp/view/: MainScene.fxml  SudokuScene.fxml  messages_en.properties  messages_pl.properties
